{
  "name": "@antmedia/webrtc_adaptor",
  "version": "1.0.0",
  "description": "WebRTC Adaptor for implementing a front end using Ant Media Server.",
  "main": "dist/webrtc_adaptor.js",
  "type": "commonjs",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "compile": "babel --plugins @babel/plugin-transform-modules-commonjs src/main/webapp/js/ -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ant-media/StreamApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ant-media/StreamApp/issues"
  },
  "homepage": "https://github.com/ant-media/StreamApp#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.19.6"
  }
}
