{
  "include": ["./src/*.js"],
  "exclude": [],
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "target": "ES2017",
    "outDir": "./tsbuild",
    "typeRoots": [
      "node_modules/@types"
    ],
  }
}
